/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    color: #242424;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    max-width: 1440px;
    margin: auto;
}

.euro{
    font-weight: 800;
}
h1{
    margin: 10px 0px;
    font-size: 1.4em;
}
h2{
    margin: 0px;
    font-size: 1.2em;
    font-weight: bolder;
}
h3{
    margin: 0px;
    font-size: 1.1em; 
}
p{
    font-size: 1em;
    font-weight: 500;
    margin: 0.2em 0;
}
a , a:visited{
    font-size: 1em;
    text-decoration: none;
    color: #242424;
    font-weight: 500;

}
a:hover   {
    color: #0065fc;
}
.genralpad{
    padding: 20px 40px 20px 40px;
}
.flex{
    display: flex;
}
.logo {
    width: 80px;
}
.logopadding{
    width: 160px;
    padding: 40px;
}
.fa-star {
    color: #0065fc;
}
.neutral-star {
    color:  rgba(163, 163, 163, 0.301);
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.title{
    padding: 5px;
}
.grow{
    flex-grow: 1;
}
.column{
    flex-direction: column;
}
/****** NavBar ***********/
.navbar{
    width: 100%;
}
.navbar ul{
    list-style-type: none;
    justify-content: flex-end;
}
.navbar a{
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    color: #242424;
    border-color: #0065fc00;
    border-width: 3px 0px 0px 0px;
    border-style: solid;
}
.navbar a:hover{
    color: #0065fc;
    border-color: #0065fc;
}
/****** Slogan ***********/
.slogan{
    flex-direction: column;
}
/****** search ***********/
.pin{
    width: 28px;
    height: 28px;
    transform: translateX(12px) translateY(-1px);
}
.pindiv{
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    height: 50px;
    width: 50px;
    align-items: center;
}
.textinput{
    border-width: 2px;
    border-style: solid;
    border-color: #F2F2F2;
    font-weight: 700;
    font-size: 1.2em; 
    width: 220px;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
}
.textinput:focus{
    outline: none;
    background-color: #F2F2F2;
}
.serchalline{
    display: flex;
    flex: 1 1 auto;
}
.rechercher{
    background-color: #0065fc;
    padding: 10px;
    border-radius: 0px 15px 15px 0px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.2em; 
    width: 150px;
    height: 50px;
    cursor: pointer;
}
.rechercherbtn{
    display: none;
}
.recherbtnimg{
    display: none;
}
/****** filter ***********/
.filters {
    align-items: center;
    gap: 15px;
}
.filters-list {
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.part1{
    align-items: center;
    gap: 15px;
}
.filters-types {
    align-items: center;
    border: 2px solid #d9d9d9;
    border-radius: 50px;
    padding-right: 30px;
    padding-left: 10px;
    height: 60px;
}
.btnsize{
    width: 50px;
}
.filters-types:hover{
    background-color: #DEEBFF;
}
/****** slogan 2 ***********/
.slogan2{
    align-items: center;
    gap: 20px;
}
.infodiv{
    border-radius: 100%;
    border-style: solid;
    border-width: 2px;
    border-color: #d9d9d9;
    width: 27px;
    height: 27px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}
.infodivimg{
    padding-top: 2px;
}
.info {
    height: 13px;
    width: 7px;
}
/******************* results and pop ************************/
.hebpop{
    gap: 40px;
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.a-pop:hover, .a-heb:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
}
/************** hebergement **************/

.boxheb{
    flex-direction: column;
    gap: 30px;
    background-color: #F2F2F2;
    border-radius: 20px;
    height: 100%;
}
.cardsheb{
    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.a-heb{
    border: solid #ffffff 7px;
    background-color: white;
    border-radius: 23px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
.heb{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
    justify-content: space-between;
}

.imgheb{
    grid-area: 1 / 1 / 2 / 2;
    height: 140px;

}
.textheb{
    padding: 10px;
    grid-area: 2 / 1 / 3 / 2;
    height: 100%;

}
.hebimg{
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.more{
    padding: 10px;
}
/******************** pop ******************/
.boxpop{
    flex-direction: column;
    gap: 30px;
    background-color: #F2F2F2;
    border-radius: 20px;
    height: 100%;
}
.popicon{
    height: 29px;
}
.cardspop{
    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
}
.a-pop{
    border: solid #ffffff 7px;
    background-color: white;
    border-radius: 23px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}
.pop{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
.popimg{
    grid-area: 1 / 1 / 2 / 2;

}
.poptext{
    grid-area: 1 / 2 / 2 / 3;
    flex-direction: column;
    padding: 10px;
    height: 100%;
}

.imgpop{
    border-radius: 20px 0px 0px 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/****** activities ***********/
.activites{
    padding: 40px 80px;
    gap: 30px;
    flex-direction: column;
}
.boxactiv{
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.a-activ{

}
.activ{
    border-radius: 23px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    height: 100%;
    display: grid;
    grid-template-rows: 5fr 1fr;
}
.activ:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
}
.textactiv{
    padding: 20px;
    align-self: center;
}
.imgactiv{
    border-radius: 23px 23px 0px 0px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
/****** Footer ***********/
.footer{
    gap: 15%;
    background-color: #F2F2F2;
    margin: 0px 20px 0px 20px;
}
.footertext{
    padding: 8px;
}
@media (max-width: 1310px) {
    .imgheb{
        height: 160px;
    }
        .heb{
            grid-template-rows: 4fr 3fr;
    }  
    .activ{
        grid-template-rows: 2fr 1fr;
    }
    .imgactiv{
        height: 200px;
    }
    
}    
@media (max-width: 1178px) {
    .imgheb{
        height: 180px;
    }
    .heb{
        grid-template-rows: 4fr 3fr;
}    }

/*********** Adaptive *****************    tablet     1024px */
@media (max-width: 1024px) {
    .imgactiv{
        height: 200px;
    }
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
    .hebpop{
        grid-template-columns: 1fr;
    }
    .cardspop{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .activ{
        grid-template-rows: 3fr 2fr;
    }
    .imgactiv{
        height: 190px;

    }
}
/*** Adaptive *** change navbar, search and filter buttons *** mobile mode *** 768px ***/
@media (max-width: 768px) {
    .part1 , .a-filters , .cardheb , .headereb , .boxactiv , .imgheb , .activ , .imgactiv{
        width: 100%;
    }
    header{
        flex-direction: column;
        align-items: center;
    }
    .navbar a{
        border-width: 0px 0px 3px 0px;
    }
    .navbar li{
        width: 100%;   
        text-align: center;
    }
    .textinput{
        flex: 1 1 auto;
        overflow: visible;
        border-radius: 0 100px 100px 0;
    }
    .rechercher{
        display: none;
    }
    .recherbtnimg{
        display: initial;
        border: none;
        background-color: #ffffff00;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 20px;
        transform: translateY(-12px);
    }
    .filters-list {
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
    }
    .priotity{
        order: -1;
    }
    .hebpop{
        padding: 0px;
    }
    .boxheb{
        background-color: #ffffff00;    
    }
    .boxpop{
        border-radius: 0px;
    }
    .cardsheb{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }

  /*  .imgheb{
        height: 200px;
    }*/
    .boxactiv {
        gap: 2em;
    }

    .boxactiv{

        grid-template-columns: 1fr;
    }
    .imgactiv{
        height: 150px;
    }







    .cardspop{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;

    }
    .activites{
        padding: 40px;
    }
    .footer{
        flex-direction: column;
        gap: 30px;
        margin: 0;

    }







}
/*********** Adaptive ***** small phone ****** remove all borders ****** 500px */
@media (max-width: 490px) {

    .genralpad{
        padding: 10px;
    }
    .hebpop{
        padding: 0px;
    }
    .recherbtnimg{
        right: 5px;
    }


    
}